"Start Symbol" = <S>
<S> ::= <STATEMENT> | <SHOW>
<STATEMENT> ::= <ASSIGNMENT> | <CONDITIONAL> | <LOOP>
<ASSIGNMENT> ::= <ID>  '=' <EXPR> 
<CONDITIONAL> ::=  'if' <EXPR>  '{' <S>  '}' <CONDITIONALP>
<CONDITIONALP> ::=  'else' '{' <S> '}' | <>
<SHOW> ::= 'print (' <ID> ')'
<ID> ::= <VARIABLE> <IDP> 
<IDP> ::= <NUMBER> | '_' <NUMBER> | <>
<VARIABLE> ::= a <LETTER> | b <LETTER> | c <LETTER> | d <LETTER> | <>
<LETTER> ::= a <LETTER> | b <LETTER> | c <LETTER> | d <LETTER> | <>   
<NUMBER> ::= 1 <NUM> | 2 <NUM> | 3 <NUM> | 4 <NUM> | <>
<NUM> ::= 1 <NUM> | 2 <NUM> | 3 <NUM> | 4 <NUM> | <>
<LOOP> ::= 'while' <EXPR> '{' <S> '}'
<OP> ::= '+' | '-' | '*' | '/' | '=' | '<' | '<=' | '>' | '>=' 
<EXPR> ::= <ID> <EXPRP> | <NUMBER> <EXPRP> | <OP> <EXPRP> | '(' <EXPR> <EXPRP> ')' 
<EXPRP> ::= <OP> <EXPR> <EXPRP> | <>
