"Start Symbol" = <S>
<S> ::= <ID> '=' <EXPR> | <CONDITIONAL> | <LOOP> | 'print' '(' <ID> ')'
<CONDITIONAL> ::= 'if' <EXPR> '{' <S> '}' <CONDITIONALP>
<CONDITIONALP> ::= 'else' '{' <S> '}' | <>
<LOOP> ::= 'while' <EXPR> '{' <S> '}'
<OP> ::= '+' | '-' | '*' | '/' | '=' | '+:' | '+:=' | ':-=' | ':-' | '!=' | '=='    
<EXPR> ::= <ID> | <ID> <OP> <ID> | <ID> <OP> <NUMBER> | <NUMBER> <OP> <NUMBER> | <NUMBER> <OP> <ID> | <NUMBER>
<NUMBER> ::= 1<NUM> | 2<NUM> | 3<NUM> | 4<NUM>
<NUM> ::= <>
<ID> ::= '_ID'
