"Start Symbol" = <S>
<S> ::= <STATEMENT> | <SHOW>
<STATEMENT> ::= <ASSIGNMENT> | <CONDITIONAL> | <LOOP>
<ASSIGNMENT> ::= <ID>  '=' <EXPR> 
<CONDITIONAL> ::=  'if' <EXPR>  '{' <S>  '}' <CONDITIONALP>
<CONDITIONALP> ::=  'else' '{' <S> '}' | <>
<SHOW> ::= 'print (' <ID> ')'
<ID> ::= <LETTER> <IDP> 
<IDP> ::= <NUMBER> | '_' <NUMBER> | <>
<NUMBER> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<LOOP> ::= 'while' <EXPR> '{' <S> '}'
<OP> ::= '+' | '-' | '*' | '/' | '=' | '<' | '<=' | '>' | '>=' 
<EXPR> ::= <ID> <EXPRP> | <NUMBER> <EXPRP> | <OP> <EXPRP> | '(' <EXPR> <EXPRP> ')' 
<EXPRP> ::= <OP> <EXPR> <EXPRP> | <>
